<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChessLogic.Piece" Collapsed="true">
    <Position X="13.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAEAAAAAAAAAAAQAAAAAAgAAABAAAQAAgAAAAAA=</HashCode>
      <FileName>Pieces\Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLogic.Board" Collapsed="true">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAIABAIgCBACAAYAEQAEgAAAQAgQAIAAAAAAKQ=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>